server {
    # Listen only on HTTPS (port 443)
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    # SSL configuration (TLS 1.2 / 1.3 only)
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Root folder where WordPress files live (mounted volume)
    root /var/www/html;
    index index.php index.html;

    # Log files
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Handle PHP files via php-fpm in the wordpress container
    location ~ \.php$ {
        include fastcgi_params;
		fastcgi_index index.php;
        fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Static page
    location /myPage/ {
        proxy_pass http://static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_redirect off;
		index index.html;
    }

	location /myPage {
		return 301 /myPage/;
	}

	# Adminer
	location /adminer/ {
    	proxy_pass http://adminer:8080/;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_redirect off;
	}

	location /adminer {
    	return 301 /adminer/;
	}

	# Portainer
	location /portainer/ {	
    	proxy_pass http://portainer:9000/;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_redirect off;
}


	location /portainer {
		return 301 /portainer/;
	}



	# Static files (images, CSS, JS)
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
